changeBg:80239fe1b1e23801a57d2a97ad1e7502.jpg -next;
changeFigure: -right -next;
changeFigure: -left -next;
changeFigure: -next;
changeFigure:田寄多乃实/ta01sa_n2.png -transform={"alpha":1,"position":{"x":0,"y":"0"},"scale":{"x":"1.2","y":"1.2"},"rotation":0,"blur":0,"oldFilm":0,"dotFilm":0,"reflectionFilm":0,"glitchFilm":0,"rgbFilm":0,"godrayFilm":0} -next;
多乃实:我们曾经收到过来自平行世界的消息|是来自与我们平行世界的计协的人发来的 -多乃实/027.wav -fontSize=default;
他让我们去寻找一个|从别的世界过来的新人 -多乃实/028.wav -fontSize=default;
changeFigure:田寄多乃实/ta04sb_n5.png -transform={"alpha":1,"position":{"x":0,"y":"100"},"scale":{"x":"1.2","y":"1.2"},"rotation":0,"blur":0,"oldFilm":0,"dotFilm":0,"reflectionFilm":0,"glitchFilm":0,"rgbFilm":0,"godrayFilm":0} -next;
然后让这个新人加入计协的话|新人强大的力量就会分到大家的身上 -多乃实/029.wav -fontSize=default;
这样我们就能与招引末日的魔物们抗衡了| -多乃实/030.wav -fontSize=default;
changeFigure:田寄多乃实/ta04sb_n7.png -transform={"alpha":1,"position":{"x":0,"y":"100"},"scale":{"x":"1.2","y":"1.2"},"rotation":0,"blur":0,"oldFilm":0,"dotFilm":0,"reflectionFilm":0,"glitchFilm":0,"rgbFilm":0,"godrayFilm":0} -next;
世界就会被拯救|你也可以回到原本的世界 -多乃实/031.wav -fontSize=default;
changeFigure:姬野星奏/ST01C_D140.png -left -transform={"alpha":1,"position":{"x":0,"y":"800"},"scale":{"x":"2","y":"2"},"rotation":0,"blur":0,"oldFilm":0,"dotFilm":0,"reflectionFilm":0,"glitchFilm":0,"rgbFilm":0,"godrayFilm":0} -next;
星奏:可是，像我这样的普通人|能有什么力量呢？ -星奏/017.wav -fontSize=default;
changeFigure:爱丽丝/002.png -right -transform={"alpha":1,"position":{"x":0,"y":"600"},"scale":{"x":"2","y":"2"},"rotation":0,"blur":0,"oldFilm":0,"dotFilm":0,"reflectionFilm":0,"glitchFilm":0,"rgbFilm":0,"godrayFilm":0} -next;
爱丽丝:请相信您自己，星奏 -爱丽丝/自分を信じてください、せなちゃん.wav -fontSize=default;
changeFigure:爱丽丝/005.png -right -transform={"alpha":1,"position":{"x":0,"y":"600"},"scale":{"x":"2","y":"2"},"rotation":0,"blur":0,"oldFilm":0,"dotFilm":0,"reflectionFilm":0,"glitchFilm":0,"rgbFilm":0,"godrayFilm":0} -next;
爱丽丝:而且，除此之外|我们已经没有退路了 -爱丽丝/それにそれ以外は、我々はもう退路はない↓.wav -fontSize=default;
choose:什么是计算机协会？大家在这里做什么？:2.1.txt|说到底这个世界究竟发生什么了？:2.3.txt|那没事了:2.4.txt;