changeBg:80239fe1b1e23801a57d2a97ad1e7502.jpg -next;
changeFigure: -left -next;
changeFigure: -right -next;
changeFigure: -next;
changeFigure:姬野星奏/ST01C_A010.png -left -transform={"alpha":1,"position":{"x":"400","y":"800"},"scale":{"x":"2","y":"2"},"rotation":0,"blur":0,"oldFilm":0,"dotFilm":0,"reflectionFilm":0,"glitchFilm":0,"rgbFilm":0,"godrayFilm":0} -next;
星奏:是这样啊，大概明白了 -星奏/019.wav -fontSize=default;
changeFigure:田寄多乃实/ta01sa_n7.png -right -transform={"alpha":1,"position":{"x":"220","y":0},"scale":{"x":"1.2","y":"1.2"},"rotation":0,"blur":0,"oldFilm":0,"dotFilm":0,"reflectionFilm":0,"glitchFilm":0,"rgbFilm":0,"godrayFilm":0} -next;
多乃实:呐，所以说星奏你愿意加入我们计算机协会了吗？ -多乃实/032.wav -fontSize=default;
changeFigure:姬野星奏/ST01C_B030.png -left -transform={"alpha":1,"position":{"x":"400","y":"800"},"scale":{"x":"2","y":"2"},"rotation":0,"blur":0,"oldFilm":0,"dotFilm":0,"reflectionFilm":0,"glitchFilm":0,"rgbFilm":0,"godrayFilm":0} -next;
星奏:反正眼下也束手无策了吧|只好试试看了 -星奏/020.wav -fontSize=default;
changeFigure:田寄多乃实/ta01sa_n.png -right -transform={"alpha":1,"position":{"x":"220","y":0},"scale":{"x":"1.2","y":"1.2"},"rotation":0,"blur":0,"oldFilm":0,"dotFilm":0,"reflectionFilm":0,"glitchFilm":0,"rgbFilm":0,"godrayFilm":0} -next;
bgm: -enter=1000;
多乃实:好好好！|谢谢你，星奏！ -多乃实/033.wav -fontSize=default;
changeFigure: -left -next;
bgm:3.mp3 -volume=20;
changeFigure:爱丽丝/003.png -right -transform={"alpha":1,"position":{"x":0,"y":"600"},"scale":{"x":"2","y":"2"},"rotation":0,"blur":0,"oldFilm":0,"dotFilm":0,"reflectionFilm":0,"glitchFilm":0,"rgbFilm":0,"godrayFilm":0} -next;
爱丽丝:紧急情况！|有不明单位对我们发起了袭击！ -爱丽丝/緊急事態です、我々は襲われでしまいました.wav -fontSize=default;
爱丽丝:大量的魔物朝这里袭来|其中包含了代号为【otto】的魔物 -爱丽丝/大量の化け物がこちらに襲来し、その中には.wav -fontSize=default;
changeFigure:大剑侠VAN.png -next;
VAN:没想到主动找上门来了啊 -fontSize=default;
VAN:来得正好|既然是代号“otto”的话，今天就彻底结束吧！ -fontSize=default;
VAN:多乃实，跟我来！ -fontSize=default;
changeFigure:田寄多乃实/ta04sb_n1.png -right -transform={"alpha":1,"position":{"x":"600","y":"100"},"scale":{"x":"1.2","y":"1.2"},"rotation":0,"blur":0,"oldFilm":0,"dotFilm":0,"reflectionFilm":0,"glitchFilm":0,"rgbFilm":0,"godrayFilm":0} -next;
多乃实:我知道了！|星奏，你也一起过来！ -多乃实/034.wav -fontSize=default;
changeFigure:姬野星奏/ST01C_D080.png -left -transform={"alpha":1,"position":{"x":0,"y":"800"},"scale":{"x":"2","y":"2"},"rotation":0,"blur":0,"oldFilm":0,"dotFilm":0,"reflectionFilm":0,"glitchFilm":0,"rgbFilm":0,"godrayFilm":0} -next;
星奏:啊……好的！ -星奏/021.wav -fontSize=default;
choose:跟随前往战场:3.txt;
setTransition: -target= -enter=animationTable -exit=animationTable;
callScene:3.txt