setTransition: -target= -enter=animationTable -exit=animationTable;
bgm:none -enter=1;
bgm:2.mp3 -volume=20 -enter=1;
unlockBgm:目黒将司 -name=1;
changeBg:80239fe1b1e23801a57d2a97ad1e7502.jpg -next;
:三人一同来到了安全所 -fontSize=default;
:据VAN所说，这个类似于办公室的地方|就是他们的据点 -fontSize=default;
changeFigure:田寄多乃实/ta01sa_n.png -transform={"alpha":1,"position":{"x":"","y":0},"scale":{"x":"1.2","y":"1.2"},"rotation":0,"blur":0,"oldFilm":0,"dotFilm":0,"reflectionFilm":0,"glitchFilm":0,"rgbFilm":0,"godrayFilm":0} -next;
多乃实:大家，我们回来了！ -多乃实/023.wav -fontSize=default;
changeFigure:爱丽丝/001.png -right -transform={"alpha":1,"position":{"x":0,"y":"600"},"scale":{"x":"2","y":"2"},"rotation":0,"blur":0,"oldFilm":0,"dotFilm":0,"reflectionFilm":0,"glitchFilm":0,"rgbFilm":0,"godrayFilm":0} -next;
爱丽丝:这不是多乃实和VAN大人吗|欢迎回来！ -爱丽丝/下载.wav -fontSize=default;
:一位身材小巧，着装特别的少女|上前迎接而来 -fontSize=default;
changeFigure:姬野星奏/ST01C_A040.png -left -transform={"alpha":1,"position":{"x":"0","y":"800"},"scale":{"x":"2","y":"2"},"rotation":0,"blur":0,"oldFilm":0,"dotFilm":0,"reflectionFilm":0,"glitchFilm":0,"rgbFilm":0,"godrayFilm":0} -next;
changeFigure:爱丽丝/002.png -right -transform={"alpha":1,"position":{"x":0,"y":"600"},"scale":{"x":"2","y":"2"},"rotation":0,"blur":0,"oldFilm":0,"dotFilm":0,"reflectionFilm":0,"glitchFilm":0,"rgbFilm":0,"godrayFilm":0} -next;
爱丽丝:哦呀？这位是……？| -爱丽丝/1.wav -fontSize=default;
changeFigure:姬野星奏/ST01C_B010.png -left -transform={"alpha":1,"position":{"x":0,"y":"800"},"scale":{"x":"2","y":"2"},"rotation":0,"blur":0,"oldFilm":0,"dotFilm":0,"reflectionFilm":0,"glitchFilm":0,"rgbFilm":0,"godrayFilm":0} -next;
星奏:啊，是的|我叫姬野星奏 -星奏/013.wav -fontSize=default;
星奏:多乃实还有VAN先生|是他们带我来这里的 -星奏/014.wav -fontSize=default;
changeFigure:田寄多乃实/ta04sb_n5.png -transform={"alpha":1,"position":{"x":"","y":"100"},"scale":{"x":"1.2","y":"1.2"},"rotation":0,"blur":0,"oldFilm":0,"dotFilm":0,"reflectionFilm":0,"glitchFilm":0,"rgbFilm":0,"godrayFilm":0} -next;
多乃实:还有你听我说啊|这孩子可是我们计算机协会的希望！ -多乃实/024.wav -fontSize=default;
多乃实:说不定借助她的力量|我们可以拯救这个世界！ -多乃实/025.wav -fontSize=default;
changeFigure:爱丽丝/003.png -right -transform={"alpha":1,"position":{"x":0,"y":"600"},"scale":{"x":"2","y":"2"},"rotation":0,"blur":0,"oldFilm":0,"dotFilm":0,"reflectionFilm":0,"glitchFilm":0,"rgbFilm":0,"godrayFilm":0} -next;
爱丽丝:诶？是真的吗|没有搞错吧？ -爱丽丝/2.wav -fontSize=default -right;
changeFigure:田寄多乃实/ta04sb_n7.png -transform={"alpha":1,"position":{"x":0,"y":"100"},"scale":{"x":"1.2","y":"1.2"},"rotation":0,"blur":0,"oldFilm":0,"dotFilm":0,"reflectionFilm":0,"glitchFilm":0,"rgbFilm":0,"godrayFilm":0} -next;
多乃实:因为她就是之前说到的那位|来自异世界的孩子哦！ -多乃实/026.wav -fontSize=default;
changeFigure:爱丽丝/000.png -right -transform={"alpha":1,"position":{"x":0,"y":"600"},"scale":{"x":"2","y":"2"},"rotation":0,"blur":0,"oldFilm":0,"dotFilm":0,"reflectionFilm":0,"glitchFilm":0,"rgbFilm":0,"godrayFilm":0} -next;
爱丽丝:嗯，确实从她的身上|可以感受到不一样的气息呢 -爱丽丝/3.wav -fontSize=default -right;
changeFigure:姬野星奏/ST01C_D040.png -left -transform={"alpha":1,"position":{"x":0,"y":"800"},"scale":{"x":"2","y":"2"},"rotation":0,"blur":0,"oldFilm":0,"dotFilm":0,"reflectionFilm":0,"glitchFilm":0,"rgbFilm":0,"godrayFilm":0} -next;
:爱丽丝审视起了星奏|围绕在她身边不断观测着 -fontSize=default;
changeFigure:爱丽丝/005.png -right -transform={"alpha":1,"position":{"x":0,"y":"600"},"scale":{"x":"2","y":"2"},"rotation":0,"blur":0,"oldFilm":0,"dotFilm":0,"reflectionFilm":0,"glitchFilm":0,"rgbFilm":0,"godrayFilm":0} -next;
:随之，爱丽丝松了一口气 -fontSize=default;
爱丽丝:鉴定完毕，与先前所获取的信息相符| -爱丽丝/4.wav -fontSize=default -right;
说得确实没错，多乃实没有在撒谎 -爱丽丝/確かにその言う通り、たのみちゃんは噓じゃ.wav -fontSize=default;
星奏:多乃实，请问你刚刚说到的计协|是怎么回事呢？ -星奏/tmp_egx8oy3.wav -fontSize=default -left;
changeFigure: -left -next;
changeFigure: -right -next;
changeFigure: -next;
changeFigure:大剑侠VAN.png -transform={"alpha":1,"position":{"x":"","y":"100"},"scale":{"x":"1.2","y":"1.2"},"rotation":0,"blur":0,"oldFilm":0,"dotFilm":0,"reflectionFilm":0,"glitchFilm":0,"rgbFilm":0,"godrayFilm":0} -next;
VAN:是啊，是时候向星奏说明一下了|关于我们计协的事情 -fontSize=default;
VAN:爱丽丝，你来给她介绍一下吧 -fontSize=default;
changeFigure: -next;
changeFigure:爱丽丝/004.png -right -transform={"alpha":1,"position":{"x":0,"y":"600"},"scale":{"x":"2","y":"2"},"rotation":0,"blur":0,"oldFilm":0,"dotFilm":0,"reflectionFilm":0,"glitchFilm":0,"rgbFilm":0,"godrayFilm":0} -next;
changeFigure:姬野星奏/ST01C_B040.png -left -transform={"alpha":1,"position":{"x":"400","y":"800"},"scale":{"x":"2","y":"2"},"rotation":0,"blur":0,"oldFilm":0,"dotFilm":0,"reflectionFilm":0,"glitchFilm":0,"rgbFilm":0,"godrayFilm":0} -next;
爱丽丝:你好，新人朋友！|我叫爱丽丝 -爱丽丝/こんにちは、新人さん、私の名はアリス！.wav -fontSize=default;
爱丽丝:目前是隶属于计协的机械人偶|充当着类似秘书的职责 -爱丽丝/現在、計算機協会のに所属の機械ロボットに.wav -fontSize=default;
changeScene:介绍.txt