changeBg:11196e20fd6bdb46f84b03057c1449ad.jpg -next;
changeFigure: -left -next;
changeFigure: -right -next;
changeFigure: -next;
:三人一同来到了户外 -fontSize=default;
changeFigure:大剑侠VAN.png -left -transform={"alpha":1,"position":{"x":0,"y":"100"},"scale":{"x":"1.2","y":"1.2"},"rotation":0,"blur":0,"oldFilm":0,"dotFilm":0,"reflectionFilm":0,"glitchFilm":0,"rgbFilm":0,"godrayFilm":0} -next;
VAN:shit♂！|跑到哪去了？ -VAN5.wav -fontSize=default;
:VAN手持DARK♂剑，进入了警备状态 -fontSize=default;
？？？:你干嘛~哎哟！ -cxk.wav -fontSize=default;
changeFigure: -next;
changeFigure:蔡徐坤.png -right -next;
:躺在VAN身边奄奄一息的|是全身早已千疮百孔的计协成员蔡徐坤 -fontSize=default;
VAN:坤坤！|你没事吧？！ -fontSize=default;
蔡徐坤:是……otto……|他来了…… -fontSize=default;
蔡徐坤:给我们……|报……仇…… -fontSize=default;
changeFigure: -right -next;
蔡徐坤:咽尽最后一口气的蔡徐坤|终于气绝倒下 -fontSize=default;
VAN:可恶，又一位成员牺牲了吗 -fontSize=default;
VAN:差不多该现身了吧？otto！ -fontSize=default;
changeFigure: -left -next;
:只听大地震颤|一阵又一阵鬼叫丛生 -fontSize=default;
:出现在VAN眼前的|是将世界引向末日的元凶 -fontSize=default;
changeFigure:otto.png -next;
otto:大家好啊，我是说的道理~ -otto1.wav -fontSize=default;
今天来点大家想看的东西啊 -otto2.wav -fontSize=default;
:眼前的畸形怪物身形巨大|沉重的压迫感盖得VAN等人喘不过气 -fontSize=default;
otto:#%￥……*#@#￥%@#￥%@#……&|！@#￥……！#￥&%#￥%&#！￥ -otto3.wav -fontSize=default;
changeFigure:大剑侠VAN.png -left -transform={"alpha":1,"position":{"x":0,"y":"100"},"scale":{"x":"1.2","y":"1.2"},"rotation":0,"blur":0,"oldFilm":0,"dotFilm":0,"reflectionFilm":0,"glitchFilm":0,"rgbFilm":0,"godrayFilm":0} -next;
VAN:FA♂Q！|吵死了！ -van1.wav -fontSize=default -left;
:VAN不屑地嘲讽道|将DARK♂剑笔直地对向otto -fontSize=default;
VAN:Do you like 玩♂游♂戏？|那我就陪你过两招！ -VAN6.wav -fontSize=default;
多乃实，要上了！ -fontSize=default;
changeFigure:田寄多乃实/ta04sb_n9.png -right -transform={"alpha":1,"position":{"x":"210","y":"100"},"scale":{"x":"1.2","y":"1.2"},"rotation":0,"blur":0,"oldFilm":0,"dotFilm":0,"reflectionFilm":0,"glitchFilm":0,"rgbFilm":0,"godrayFilm":0} -next;
多乃实:明白！这就让一切都结束！ -多乃实/035.wav -fontSize=default;
VAN:Stick your finger in my A♂S♂S！ -VAN11.wav -fontSize=default;
changeFigure:none -left -next;
changeFigure:none -right -next;
changeFigure: -next;
:顷刻间二人出动，向otto发起突袭|只剩星奏一个人留在原地 -fontSize=default;
changeFigure:姬野星奏/ST01C_D050.png -transform={"alpha":1,"position":{"x":0,"y":"800"},"scale":{"x":"2","y":"2"},"rotation":0,"blur":0,"oldFilm":0,"dotFilm":0,"reflectionFilm":0,"glitchFilm":0,"rgbFilm":0,"godrayFilm":0} -next;
星奏:仅凭我一个人|到底能做些什么呢？ -星奏/022.wav -fontSize=default;
:望着VAN与多乃实共同战斗的背影|星奏开始心生不甘 -fontSize=default;
星奏:如果我，真的有那种力量的话…… -星奏/023.wav -fontSize=default;
changeFigure:选择立绘文件 -next;
changeFigure:大剑侠VAN.png -left -transform={"alpha":1,"position":{"x":0,"y":"100"},"scale":{"x":"1.2","y":"1.2"},"rotation":0,"blur":0,"oldFilm":0,"dotFilm":0,"reflectionFilm":0,"glitchFilm":0,"rgbFilm":0,"godrayFilm":0} -next;
VAN:啊啊啊啊啊啊啊啊啊啊啊！ -VAN7.wav -fontSize=default;
:VAN竟不一会儿就败下阵来|完全不是otto的对手 -fontSize=default;
changeFigure:田寄多乃实/ta01sa_n8.png -right -transform={"alpha":1,"position":{"x":"220","y":0},"scale":{"x":"1.2","y":"1.2"},"rotation":0,"blur":0,"oldFilm":0,"dotFilm":0,"reflectionFilm":0,"glitchFilm":0,"rgbFilm":0,"godrayFilm":0} -next;
多乃实:VAN？！没事吧？ -多乃实/036.wav -fontSize=default -right;
VAN:Oh,I'm fucking coming！|还没完呢！ -VAN8.wav -fontSize=default -left;
Don't stop！|不要停下来啊！ -VAN12.wav -fontSize=default;
changeFigure:选择立绘文件 -left -next;
changeFigure:选择立绘文件 -right -next;
changeFigure:otto.png -transform={"alpha":1,"position":{"x":0,"y":0},"scale":{"x":"1","y":1},"rotation":0,"blur":0,"oldFilm":0,"dotFilm":0,"reflectionFilm":0,"glitchFilm":0,"rgbFilm":0,"godrayFilm":0} -next;
:即使实力相差悬殊|VAN仍不愿意放弃希望 -fontSize=default;
:即使面对恐怖的otto|VAN也不过无言地拔起DARK♂剑砍去 -fontSize=default;
:只要身后有计协在……|只要身后有想要守护的成员们在…… -fontSize=default;
:只要身后有仅存的希望在…… -fontSize=default;
changeFigure:姬野星奏/ST01C_A070.png -transform={"alpha":1,"position":{"x":0,"y":"800"},"scale":{"x":"2","y":"2"},"rotation":0,"blur":0,"oldFilm":0,"dotFilm":0,"reflectionFilm":0,"glitchFilm":0,"rgbFilm":0,"godrayFilm":0} -next;
星奏:如果真的，能够拯救大家的话！ -星奏/024.wav -fontSize=default;
:此时，星奏终于下定决心|内心充满了觉悟 -fontSize=default;
星奏:如果真的，能够拯救这个世界的话！ -星奏/025.wav -fontSize=default;
就让那份力量，回应我吧！ -星奏/026.wav -fontSize=default;
:……… -fontSize=default;
:…… -fontSize=default;
:… -fontSize=default;
changeFigure:QQ截图20230919220736.png -transform={"alpha":1,"position":{"x":0,"y":0},"scale":{"x":"0.5","y":"0.5"},"rotation":0,"blur":0,"oldFilm":0,"dotFilm":0,"reflectionFilm":0,"glitchFilm":0,"rgbFilm":0,"godrayFilm":0} -next;
:突然间，星奏的眼前出现了一张奇怪的二维码 -fontSize=default;
changeFigure:姬野星奏/ST01C_D080.png -left -transform={"alpha":1,"position":{"x":0,"y":"800"},"scale":{"x":"2","y":"2"},"rotation":0,"blur":0,"oldFilm":0,"dotFilm":0,"reflectionFilm":0,"glitchFilm":0,"rgbFilm":0,"godrayFilm":0} -next;
星奏:这……这是？ -星奏/028.wav -fontSize=default;
:仿佛在指引着星奏一般|这个二维码不断漂浮在星奏眼前 -fontSize=default;
changeFigure:田寄多乃实/ta04sb_n1.png -right -transform={"alpha":1,"position":{"x":"600","y":"100"},"scale":{"x":"1.2","y":"1.2"},"rotation":0,"blur":0,"oldFilm":0,"dotFilm":0,"reflectionFilm":0,"glitchFilm":0,"rgbFilm":0,"godrayFilm":0} -next;
多乃实:有了，这个就是只有星奏才能触发的|与平行世界的通道 -多乃实/037.wav -fontSize=default;
星奏:这就是与平行世界的通道吗 -星奏/027.wav -fontSize=default;
changeFigure:田寄多乃实/ta04sb_n10.png -right -transform={"alpha":1,"position":{"x":"600","y":"100"},"scale":{"x":"1.2","y":"1.2"},"rotation":0,"blur":0,"oldFilm":0,"dotFilm":0,"reflectionFilm":0,"glitchFilm":0,"rgbFilm":0,"godrayFilm":0} -next;
多乃实:你扫描了那个二维码以后|就能领取救世的力量！ -多乃实/038.wav -fontSize=default;
changeFigure:田寄多乃实/ta01sa_n9.png -right -transform={"alpha":1,"position":{"x":"600","y":0},"scale":{"x":"1.2","y":"1.2"},"rotation":0,"blur":0,"oldFilm":0,"dotFilm":0,"reflectionFilm":0,"glitchFilm":0,"rgbFilm":0,"godrayFilm":0} -next;
多乃实:VAN快要撑不住了|已经没时间了，快！ -多乃实/039.wav -fontSize=default;
changeFigure:姬野星奏/ST01C_A070.png -left -transform={"alpha":1,"position":{"x":0,"y":"800"},"scale":{"x":"2","y":"2"},"rotation":0,"blur":0,"oldFilm":0,"dotFilm":0,"reflectionFilm":0,"glitchFilm":0,"rgbFilm":0,"godrayFilm":0} -next;
星奏:好的，我知道了！ -星奏/029.wav -fontSize=default;
choose:扫描二维码为拯救世界助力！:4.txt;