changeBg:11196e20fd6bdb46f84b03057c1449ad.jpg -next;
changeFigure:QQ截图20230919220736.png -transform={"alpha":1,"position":{"x":0,"y":0},"scale":{"x":"0.5","y":"0.5"},"rotation":0,"blur":0,"oldFilm":0,"dotFilm":0,"reflectionFilm":0,"glitchFilm":0,"rgbFilm":0,"godrayFilm":0} -next;
changeFigure:选择立绘文件 -left -next;
changeFigure:选择立绘文件 -right -next;
:扫描二维码加入QQ群，即可拯救世界！|或搜索群号927535690 -fontSize=default;
bgm: -enter=100;
:…… -fontSize=default;
:… -fontSize=default;
changeFigure:姬野星奏/ST01C_A080.png -transform={"alpha":1,"position":{"x":0,"y":"800"},"scale":{"x":"2","y":"2"},"rotation":0,"blur":0,"oldFilm":0,"dotFilm":0,"reflectionFilm":0,"glitchFilm":0,"rgbFilm":0,"godrayFilm":0} -next;
星奏:怎么样，成功了吗？ -星奏/030.wav -fontSize=default;
:周围安静得出奇|空气凝固得大家都不敢呼吸 -fontSize=default;
changeFigure:otto.png -transform={"alpha":1,"position":{"x":0,"y":0},"scale":{"x":1,"y":"1"},"rotation":0,"blur":0,"oldFilm":0,"dotFilm":0,"reflectionFilm":0,"glitchFilm":0,"rgbFilm":0,"godrayFilm":0} -next;
otto:啊~米浴说的道理~ -otto4.wav -fontSize=default;
:otto望着眼前的VAN正发生着什么变化|不由得往后退了几步 -fontSize=default;
bgm:4 .mp3;
VAN:嗯、嗯！嗯~！ -VAN9.wav -fontSize=default;
VAN:Oh!That's good! -VAN10.wav -fontSize=default;
changeFigure:大剑侠VAN.png -transform={"alpha":1,"position":{"x":0,"y":"100"},"scale":{"x":"1.2","y":"1.2"},"rotation":0,"blur":0,"oldFilm":0,"dotFilm":0,"reflectionFilm":0,"glitchFilm":0,"rgbFilm":0,"godrayFilm":0} -next;
:VAN的暗♂黑面具在一点一点地脱落|从他的双目中仿佛即将迸发出巨大的力量 -fontSize=default;
犀利的气息将VAN身边的所有人都震住了 -fontSize=default;
changeFigure:姬野星奏/ST01C_A080.png -left -transform={"alpha":1,"position":{"x":0,"y":"800"},"scale":{"x":"2","y":"2"},"rotation":0,"blur":0,"oldFilm":0,"dotFilm":0,"reflectionFilm":0,"glitchFilm":0,"rgbFilm":0,"godrayFilm":0} -next;
星奏:这就是，VAN的真正力量 -星奏/031.wav -fontSize=default;
changeFigure: -left -next;
VAN:退后，孩子们|由我来结束这一切了！ -fontSize=default;
changeFigure: -next;
changeFigure:大剑侠VAN.png -left -transform={"alpha":1,"position":{"x":0,"y":"100"},"scale":{"x":"1.2","y":"1.2"},"rotation":0,"blur":0,"oldFilm":0,"dotFilm":0,"reflectionFilm":0,"glitchFilm":0,"rgbFilm":0,"godrayFilm":0} -next;
changeFigure:otto.png -right -next;
otto:#%……#￥@#￥%！@%@###￥|！#￥#￥&*！#￥%！*&！#*！* -otto5.wav -fontSize=default;
:像是感应到了什么一般|otto显得慌乱了起来 -fontSize=default;
:随即，VAN开始了咏唱|这是一段用于封印otto的经文 -fontSize=default;
VAN:My name is VAN,I'm an artist.|I'm a performance artist. -VAN001.wav -fontSize=default;
I‘m hired for people to fulfill their fantasies. -VAN002.wav -fontSize=default;
THE ♂ DEEP ♂ DARK ♂ FANTASIES！ -VAN003.wav -fontSize=default;
:顿时天地骤变，暗♂黑降世|VAN的暗♂黑之力刹那间席卷八荒 -fontSize=default;
otto:我超，冰！ -otto6.wav -fontSize=default;
:暗♂黑的气场将otto瞬间困住|他扭曲的身形开始溶解 -fontSize=default;
otto:#!$%@!#!@&!@%!&!#%!#$&!&!%^#%!#$%|@#$%!@#$&!@%$!#$%!#$!&&$!#$#^!^^! -otto3.wav -fontSize=default;
otto:队友呢！队友呢！救一下啊！ -otto10.wav -fontSize=default;
:otto慌张得大声呼救 -fontSize=default;
:但是已经来不及了|暗♂黑的气息侵蚀到了otto全身 -fontSize=default;
changeFigure: -right -next;
otto:啊！啊啊！啊啊啊啊啊！ -otto8.wav -fontSize=default;
changeFigure: -left -next;
:暗♂黑的力量将otto的身影完全吞噬 -fontSize=default;
:但是，这股力量|也紧接着侵蚀了周围的一切 -fontSize=default;
changeBg: -next -duration=100;
bgm: -enter=1000;
:世界在逐渐崩塌，一切景象都将化为虚无 -fontSize=default;
:只剩下，一片寂静…… -fontSize=default;
:…… -fontSize=default;
:… -fontSize=default;
setTransition: -target= -enter=animationTable -exit=animationTable;
changeScene:5.txt