bgm:5.mp3 -volume=50;
？？？:这位同学，请你睁开眼睛 -fontSize=default;
:某个声音正在呼唤着星奏 -fontSize=default;
星奏:这里是……死掉以后的世界吗？ -星奏/032.wav -fontSize=default;
？？？:不……倒不如说应当谢谢你|拯救了这个世界 -fontSize=default;
星奏:难不成你是——VAN？ -星奏/033.wav -fontSize=default;
changeFigure:我.png -next;
？？？:是——但也不是| -fontSize=default;
我确实在这个世界扮演着VAN这个角色 -fontSize=default;
王哥:实际上我的正体是2022-2023届计算机协会的技术部部长|当然，部门里的大家，都喜欢叫我王哥就是了 -fontSize=default;
王哥:这个世界的真相其实很简单|因为这个世界是由我一手创造的 -fontSize=default;
王哥:只不过——是怨念所造 -fontSize=default;
星奏:你的……怨念？ -星奏/034.wav -fontSize=default;
王哥:我啊，临走之前，对计协的未来仍有不安|每日每夜地忧虑我们应该何去何从 -fontSize=default;
王哥:究竟能力强大，负有担当的新人会不会出现呢？|新人们到底能不能将计协引导至更好的未来呢？ -fontSize=default;
王哥:最终，积攒下来的怨念糅合在一块|构成了一个扭曲的世界，连同我一同被困在其中 -fontSize=default;
王哥:如果不是你来帮忙解救的话|或许我会被一辈子困在这里吧 -fontSize=default;
星奏:也就是说，这就是我被召唤而来的理由吗？ -星奏/035.wav -fontSize=default;
王哥:是的，所以谢谢你，星奏——|或者应该说，在屏幕前活跃着的那个“你” -fontSize=default;
王哥:说实话真是后生可畏啊|拥有如此强大的生命力，这就是23届的新生吗？ -fontSize=default;
王哥:这样一来，我就可以不用为计协的未来担忧了 -fontSize=default;
王哥:能有这样充满活力的新生加入我们计协|我也可以没有什么遗憾地离开了 -fontSize=default;
:说罢，王哥的身体变得半透明化 -fontSize=default;
星奏:等等，你要去哪里？ -星奏/038.wav -fontSize=default;
多乃实:已经可以了，星奏 -多乃实/040.wav -fontSize=default;
星奏:多乃实？ -星奏/037.wav -fontSize=default;
changeFigure:田寄多乃实/ta01sa_n2.png -transform={"alpha":"0.8","position":{"x":0,"y":0},"scale":{"x":1,"y":1},"rotation":0,"blur":"1","oldFilm":0,"dotFilm":0,"reflectionFilm":0,"glitchFilm":0,"rgbFilm":0,"godrayFilm":0} -next;
:多乃实轻轻拦住了星奏|但谁知多乃实的身体，竟也开始透明化 -fontSize=default;
多乃实:不用担心，王哥只是回到了他应该去的地方而已| -多乃实/041.wav -fontSize=default;
多乃实:我会陪着王哥的，所以放心吧 -多乃实/042.wav -fontSize=default;
changeFigure: -next;
changeFigure:我.png -transform={"alpha":1,"position":{"x":"-500","y":0},"scale":{"x":1,"y":1},"rotation":0,"blur":0,"oldFilm":0,"dotFilm":0,"reflectionFilm":0,"glitchFilm":0,"rgbFilm":0,"godrayFilm":0} -next;
王哥:谢谢你，多乃实|我们走吧 -fontSize=default;
changeFigure:田寄多乃实/ta01sa_n3.png -right -transform={"alpha":"0.7","position":{"x":0,"y":0},"scale":{"x":1,"y":1},"rotation":0,"blur":0,"oldFilm":0,"dotFilm":0,"reflectionFilm":0,"glitchFilm":0,"rgbFilm":0,"godrayFilm":0} -next;
多乃实:感谢你一直以来的陪伴！ -多乃实/043.wav -fontSize=default;
相信有了你们|计算机协会会有更光明的未来 -多乃实/044.wav -fontSize=default;
changeFigure: -next;
changeFigure: -right -next;
多乃实:那么，再见了！|计协的23届新社员们！ -多乃实/045.wav -fontSize=default;
changeBg:EV122A.png -next;
:多乃实挥着手告别|二人一同消失在虚空的彼岸 -fontSize=default;
:直至眼前色彩斑斓|前路一片明亮 -fontSize=default;
:相信迎接着计协与新生们的|将是辉煌的明天 -fontSize=default;
setTextbox:hide;
end;