; 初始场景，以及特效演示
bgm:none;
unlockBgm:s_Title.mp3 -name=雲を追いかけて;
intro:等候多时了，新人|欢迎来到计算机协会的世界|在这里，你就是被我们计算机协会所选中的【天选之人】 -fontSize=medium -backgroundColor=rgba(0, 0, 0, 1) -fontColor=rgba(255, 255, 255, 1) -animation=fadeIn -delayTime=1500;
intro:但是，我们所在的世界岌岌可危|末日即将来临，万物将化为乌有|仅存的人类留在这里等待生的希望 -fontSize=medium -backgroundColor=rgba(0, 0, 0, 1) -fontColor=rgba(255, 255, 255, 1) -animation=fadeIn -delayTime=1500;
intro:而你的力量，正是复兴这个世界的关键|所以新人啊，请加入计协来助我们一臂之力|拯救世界于水深火热之中 -fontSize=medium -backgroundColor=rgba(0, 0, 0, 1) -fontColor=rgba(255, 255, 255, 1) -animation=fadeIn -delayTime=1500;
intro:拜托你了，祝你好运！ -fontSize=medium -backgroundColor=rgba(0, 0, 0, 1) -fontColor=rgba(255, 255, 255, 1) -animation=fadeIn -delayTime=1500;
changeBg:none -next;
changeFigure:姬野星奏/ST01C_A050.png -transform={"alpha":1,"position":{"x":"","y":"800"},"scale":{"x":"2","y":"2"},"rotation":0,"blur":0,"oldFilm":0,"dotFilm":0,"reflectionFilm":0,"glitchFilm":0,"rgbFilm":0,"godrayFilm":0} -next;
changeBg:11196e20fd6bdb46f84b03057c1449ad.jpg -next;
星奏:我的名字是姬野星奏|现在，我的眼前稍微出现了一些状况 -星奏/1.wav -fontSize=default;
changeFigure:姬野星奏/ST01C_A070.png -transform={"alpha":1,"position":{"x":0,"y":"800"},"scale":{"x":"2","y":"2"},"rotation":0,"blur":0,"oldFilm":0,"dotFilm":0,"reflectionFilm":0,"glitchFilm":0,"rgbFilm":0,"godrayFilm":0} -next;
原本，我并不是这个世界的人 -星奏/2.wav -fontSize=default;
changeFigure:姬野星奏/ST01C_B090.png -transform={"alpha":1,"position":{"x":0,"y":"800"},"scale":{"x":"2","y":"2"},"rotation":0,"blur":0,"oldFilm":0,"dotFilm":0,"reflectionFilm":0,"glitchFilm":0,"rgbFilm":0,"godrayFilm":0} -next;
但是在此之前，有一道不知从哪里冒出来的光|将我包围了起来 -星奏/３.wav -fontSize=default;
changeFigure:姬野星奏/ST01C_A100.png -transform={"alpha":1,"position":{"x":0,"y":"800"},"scale":{"x":"2","y":"2"},"rotation":0,"blur":0,"oldFilm":0,"dotFilm":0,"reflectionFilm":0,"glitchFilm":0,"rgbFilm":0,"godrayFilm":0} -next;
因为受到了那道光的冲击|我暂时昏迷了过去 -星奏/4.wav -fontSize=default;
changeFigure:姬野星奏/ST01C_B040.png -transform={"alpha":1,"position":{"x":0,"y":"800"},"scale":{"x":"2","y":"2"},"rotation":0,"blur":0,"oldFilm":0,"dotFilm":0,"reflectionFilm":0,"glitchFilm":0,"rgbFilm":0,"godrayFilm":0} -next;
再次醒过来的时候|就发觉自己来到了这里 -星奏/5.wav -fontSize=default;
changeFigure:姬野星奏/ST01C_C100.png -transform={"alpha":1,"position":{"x":0,"y":"800"},"scale":{"x":"2","y":"2"},"rotation":0,"blur":0,"oldFilm":0,"dotFilm":0,"reflectionFilm":0,"glitchFilm":0,"rgbFilm":0,"godrayFilm":0} -next;
宁德师范学院……这里是我以前完全不知道的地方 -星奏/6.wav -fontSize=default;
changeFigure:姬野星奏/ST01C_B070.png -transform={"alpha":1,"position":{"x":0,"y":"800"},"scale":{"x":"2","y":"2"},"rotation":0,"blur":0,"oldFilm":0,"dotFilm":0,"reflectionFilm":0,"glitchFilm":0,"rgbFilm":0,"godrayFilm":0} -next;
大概这个地方|我原本所在的世界是本应不存在的 -星奏/7.wav -fontSize=default;
changeFigure:姬野星奏/ST01C_C050.png -transform={"alpha":1,"position":{"x":0,"y":"800"},"scale":{"x":"2","y":"2"},"rotation":0,"blur":0,"oldFilm":0,"dotFilm":0,"reflectionFilm":0,"glitchFilm":0,"rgbFilm":0,"godrayFilm":0} -next;
首先，必须先从这个陌生的学校逃出去才行 -星奏/8.wav -fontSize=default;
changeFigure:姬野星奏/ST01C_C070.png -transform={"alpha":1,"position":{"x":0,"y":"800"},"scale":{"x":"2","y":"2"},"rotation":0,"blur":0,"oldFilm":0,"dotFilm":0,"reflectionFilm":0,"glitchFilm":0,"rgbFilm":0,"godrayFilm":0} -next;
然后找到回到原本的世界的方法|我认为这是当务之急 -星奏/9.wav -fontSize=default;
changeFigure:姬野星奏/ST01C_B040.png -transform={"alpha":1,"position":{"x":0,"y":"800"},"scale":{"x":"2","y":"2"},"rotation":0,"blur":0,"oldFilm":0,"dotFilm":0,"reflectionFilm":0,"glitchFilm":0,"rgbFilm":0,"godrayFilm":0} -next;
changeFigure: -next;
:虽说如此，星奏处于陌生的环境|一时也束手无策 -fontSize=default;
:虽然眼前的学校看上去完整|周围却安静得可怕 -fontSize=default;
:丝毫不见有人的踪迹 -fontSize=default;
:广袤的校园与人烟罕至的气氛形成鲜明对比|令星奏毛骨悚然 -fontSize=default;
changeFigure:田寄多乃实/ta01sa_n2.png -right -transform={"alpha":1,"position":{"x":"250","y":0},"scale":{"x":"1.2","y":"1.2"},"rotation":0,"blur":0,"oldFilm":0,"dotFilm":0,"reflectionFilm":0,"glitchFilm":0,"rgbFilm":0,"godrayFilm":0} -next;
？？？:怎么了吗？| -多乃实/001.wav -fontSize=default;
:这时候，一位陌生的少女，向着星奏迎接而来 -fontSize=default;
:突然出现的谜之美少女|对星奏充满了好奇 -fontSize=default;
changeFigure:田寄多乃实/ta01sa_n3.png -right -transform={"alpha":1,"position":{"x":"220","y":0},"scale":{"x":"1.2","y":"1.2"},"rotation":0,"blur":0,"oldFilm":0,"dotFilm":0,"reflectionFilm":0,"glitchFilm":0,"rgbFilm":0,"godrayFilm":0} -next;
？？？:是没见过的生面孔呢|难道是新生吗？ -多乃实/003.wav -fontSize=default;
changeFigure:姬野星奏/ST01C_C050.png -left -transform={"alpha":1,"position":{"x":"400","y":"800"},"scale":{"x":"2","y":"2"},"rotation":0,"blur":0,"oldFilm":0,"dotFilm":0,"reflectionFilm":0,"glitchFilm":0,"rgbFilm":0,"godrayFilm":0} -next;
星奏:新人？|那个……其实我完全不知道这个地方 -星奏/001.wav -fontSize=default;
:至少终于出现了活人，让星奏的不安些许缓解了 -fontSize=default;
:她试图从眼前这位少女当中问出些什么 -fontSize=default;
changeFigure:姬野星奏/ST01C_B070.png -left -transform={"alpha":1,"position":{"x":"400","y":"800"},"scale":{"x":"2","y":"2"},"rotation":0,"blur":0,"oldFilm":0,"dotFilm":0,"reflectionFilm":0,"glitchFilm":0,"rgbFilm":0,"godrayFilm":0} -next;
星奏:以及大概，我是从别的世界过来的……我是这么认为的 -星奏/002.wav -fontSize=default;
changeFigure:田寄多乃实/ta04sb_n1.png -right -transform={"alpha":1,"position":{"x":"210","y":"100"},"scale":{"x":"1.2","y":"1.2"},"rotation":0,"blur":0,"oldFilm":0,"dotFilm":0,"reflectionFilm":0,"glitchFilm":0,"rgbFilm":0,"godrayFilm":0} -next;
？？？:等等？|你刚刚说，从别的世界过来的？ -多乃实/004.wav -fontSize=default;
:少女对“从别的世界而来”这句话起了很大的反应|或许是因为她知道些什么 -fontSize=default;
changeFigure:姬野星奏/ST01C_D050.png -left -transform={"alpha":1,"position":{"x":"400","y":"800"},"scale":{"x":"2","y":"2"},"rotation":0,"blur":0,"oldFilm":0,"dotFilm":0,"reflectionFilm":0,"glitchFilm":0,"rgbFilm":0,"godrayFilm":0} -next;
星奏:嗯，是这样的 -星奏/003.wav -fontSize=default;
changeFigure: -left -next;
changeFigure: -right -next;
:（星奏向这位少女大致解释了来到这里的经过） -fontSize=default;
:…… -fontSize=default;
:… -fontSize=default;
changeFigure:姬野星奏/ST01C_B100.png -left -transform={"alpha":1,"position":{"x":"400","y":"800"},"scale":{"x":"2","y":"2"},"rotation":0,"blur":0,"oldFilm":0,"dotFilm":0,"reflectionFilm":0,"glitchFilm":0,"rgbFilm":0,"godrayFilm":0} -next;
星奏:总之，现在我想找到回去的方法 -星奏/004.wav -fontSize=default;
changeFigure:姬野星奏/ST01C_C140.png -left -transform={"alpha":1,"position":{"x":"400","y":"800"},"scale":{"x":"2","y":"2"},"rotation":0,"blur":0,"oldFilm":0,"dotFilm":0,"reflectionFilm":0,"glitchFilm":0,"rgbFilm":0,"godrayFilm":0} -next;
星奏:所以，可否帮一帮我呢？ -星奏/005.wav -fontSize=default;
changeFigure:田寄多乃实/ta01sa_n7.png -right -transform={"alpha":1,"position":{"x":"250","y":0},"scale":{"x":"1.2","y":"1.2"},"rotation":0,"blur":0,"oldFilm":0,"dotFilm":0,"reflectionFilm":0,"glitchFilm":0,"rgbFilm":0,"godrayFilm":0} -next;
？？？:太好了！看来我们有救了！| -多乃实/005.wav -fontSize=default;
:谜之少女听了星奏的阐述|激动得抱紧了她 -fontSize=default;
changeFigure:姬野星奏/ST01C_A080.png -left -transform={"alpha":1,"position":{"x":"400","y":"800"},"scale":{"x":"2","y":"2"},"rotation":0,"blur":0,"oldFilm":0,"dotFilm":0,"reflectionFilm":0,"glitchFilm":0,"rgbFilm":0,"godrayFilm":0} -next;
星奏:诶诶诶？这次又是怎么回事？ -星奏/16.wav -fontSize=default -left;
changeFigure:田寄多乃实/ta01sa_n4.png -right -transform={"alpha":1,"position":{"x":"250","y":0},"scale":{"x":"1.2","y":"1.2"},"rotation":0,"blur":0,"oldFilm":0,"dotFilm":0,"reflectionFilm":0,"glitchFilm":0,"rgbFilm":0,"godrayFilm":0} -next;
？？？:诶嘿嘿，不好意思，有点吓到你了呢……| -多乃实/006.wav -fontSize=default;
:意识到自己略显失礼以后|少女退后了几步 -fontSize=default;
changeFigure:田寄多乃实/ta01sa_n10.png -right -transform={"alpha":1,"position":{"x":"220","y":0},"scale":{"x":"1.2","y":"1.2"},"rotation":0,"blur":0,"oldFilm":0,"dotFilm":0,"reflectionFilm":0,"glitchFilm":0,"rgbFilm":0,"godrayFilm":0} -next;
多乃实:但是，接下来请不要惊讶 -多乃实/007.wav -fontSize=default;
changeFigure: -right -next;
changeFigure: -left -next;
:对方突然郑重其事地说 -fontSize=default;
？？？:这个世界，马上就要毁灭了 -多乃实/008.wav -fontSize=default;
changeFigure:姬野星奏/ST01C_D080.png -left -transform={"alpha":1,"position":{"x":"400","y":"800"},"scale":{"x":"2","y":"2"},"rotation":0,"blur":0,"oldFilm":0,"dotFilm":0,"reflectionFilm":0,"glitchFilm":0,"rgbFilm":0,"godrayFilm":0} -next;
星奏:诶？这个世界……将要毁灭？| -星奏/006.wav -fontSize=default;
:世界毁灭——冰冷的字眼突然盖在星奏脸上| -fontSize=default;
:如玩笑话一般的语句被一本正经地说出口时|让星奏完全没有缓过神来 -fontSize=default;
changeFigure:姬野星奏/ST01C_C120.png -left -transform={"alpha":1,"position":{"x":"400","y":"800"},"scale":{"x":"2","y":"2"},"rotation":0,"blur":0,"oldFilm":0,"dotFilm":0,"reflectionFilm":0,"glitchFilm":0,"rgbFilm":0,"godrayFilm":0} -next;
星奏:那个……请问这是怎么回事？ -星奏/007.wav -fontSize=default;
changeFigure:田寄多乃实/ta01sa_n10.png -right -transform={"alpha":1,"position":{"x":"210","y":0},"scale":{"x":"1.2","y":"1.2"},"rotation":0,"blur":0,"oldFilm":0,"dotFilm":0,"reflectionFilm":0,"glitchFilm":0,"rgbFilm":0,"godrayFilm":0} -next;
？？？:现在这个世界，大多数的人类都被灭绝了 -多乃实/009.wav -fontSize=default -right;
？？？:仅存的人类们，以宁德师范学院为据点|想要守护住人类文明最后的火种 -多乃实/010.wav -fontSize=default;
changeFigure:田寄多乃实/ta01sa_n11.png -right -transform={"alpha":1,"position":{"x":"210","y":0},"scale":{"x":"1.2","y":"1.2"},"rotation":0,"blur":0,"oldFilm":0,"dotFilm":0,"reflectionFilm":0,"glitchFilm":0,"rgbFilm":0,"godrayFilm":0} -next;
？？？:这就是我们的现状 -多乃实/011.wav -fontSize=default;
:少女的表情严肃得完全不像是在开玩笑 -fontSize=default;
:而且从刚才开始，学校周边死寂沉沉的氛围|确实让星奏感到不对劲 -fontSize=default;
changeFigure:姬野星奏/ST01C_A090.png -left -transform={"alpha":1,"position":{"x":"400","y":"800"},"scale":{"x":"2","y":"2"},"rotation":0,"blur":0,"oldFilm":0,"dotFilm":0,"reflectionFilm":0,"glitchFilm":0,"rgbFilm":0,"godrayFilm":0} -next;
星奏:怎么会这样…… -星奏/008.wav -fontSize=default;
:人类灭绝、仅存的人类......|人类文明最后的火种...... -fontSize=default;
:过于高深的词眼迎面接踵而来|让星奏的大脑陷入空白 -fontSize=default;
changeFigure:田寄多乃实/ta04sb_n5.png -right -transform={"alpha":1,"position":{"x":"250","y":"100"},"scale":{"x":"1.2","y":"1.2"},"rotation":0,"blur":0,"oldFilm":0,"dotFilm":0,"reflectionFilm":0,"glitchFilm":0,"rgbFilm":0,"godrayFilm":0} -next;
多乃实:我的名字是田寄多乃实，是幸存者其中一人|你呢？ -多乃实/012.wav -fontSize=default;
changeFigure:姬野星奏/ST01C_B040.png -left -transform={"alpha":1,"position":{"x":"400","y":"800"},"scale":{"x":"2","y":"2"},"rotation":0,"blur":0,"oldFilm":0,"dotFilm":0,"reflectionFilm":0,"glitchFilm":0,"rgbFilm":0,"godrayFilm":0} -next;
星奏:我吗？我叫姬野星奏 -星奏/009.wav -fontSize=default;
:至少眼前这位名叫多乃实的少女看着不像是坏人|只能试着相信她了 -fontSize=default;
changeFigure:田寄多乃实/ta01sa_n3.png -right -transform={"alpha":1,"position":{"x":"250","y":0},"scale":{"x":"1.2","y":"1.2"},"rotation":0,"blur":0,"oldFilm":0,"dotFilm":0,"reflectionFilm":0,"glitchFilm":0,"rgbFilm":0,"godrayFilm":0} -next;
多乃实:星奏是吗？|真是个好听的名字 -多乃实/013.wav -fontSize=default;
changeFigure:田寄多乃实/ta04sb_n2.png -right -transform={"alpha":1,"position":{"x":"250","y":"100"},"scale":{"x":"1.2","y":"1.2"},"rotation":0,"blur":0,"oldFilm":0,"dotFilm":0,"reflectionFilm":0,"glitchFilm":0,"rgbFilm":0,"godrayFilm":0} -next;
多乃实:其实我们得到了指示|说是找到了可以拯救目前这个世界的方法 -多乃实/014.wav -fontSize=default;
多乃实:有一位来自异世界的来客|那个人可以帮助我们，指示是这么说的 -多乃实/015.wav -fontSize=default;
changeFigure:田寄多乃实/ta01sa_n3.png -right -transform={"alpha":1,"position":{"x":"250","y":""},"scale":{"x":"1.2","y":"1.2"},"rotation":0,"blur":0,"oldFilm":0,"dotFilm":0,"reflectionFilm":0,"glitchFilm":0,"rgbFilm":0,"godrayFilm":0} -next;
我就在想，这位异世界的来客|有没有可能就是星奏呢 -多乃实/016.wav -fontSize=default -right;
changeFigure:姬野星奏/ST01C_D090.png -left -transform={"alpha":1,"position":{"x":"400","y":"800"},"scale":{"x":"2","y":"2"},"rotation":0,"blur":0,"oldFilm":0,"dotFilm":0,"reflectionFilm":0,"glitchFilm":0,"rgbFilm":0,"godrayFilm":0} -next;
星奏:我吗？|这可不好说呐 -星奏/010.wav -fontSize=default -left;
:星奏对多乃实的说法感到十分疑惑|怎么突然成为了拯救这样的世界的关键？ -fontSize=default;
:像这样人类濒临灭绝的末世|真的是星奏这样的弱女子可以拯救的吗？ -fontSize=default;
changeFigure:选择立绘文件 -left -next;
changeFigure:选择立绘文件 -right -next;
？？？:Oh,I'm fucking coming！| -VAN2.wav -fontSize=default;
changeFigure:大剑侠VAN.png -transform={"alpha":1,"position":{"x":0,"y":"100"},"scale":{"x":"1.2","y":"1.2"},"rotation":0,"blur":0,"oldFilm":0,"dotFilm":0,"reflectionFilm":0,"glitchFilm":0,"rgbFilm":0,"godrayFilm":0} -next;
:一位身背DARK♂剑的蒙面DARK♂汉|朝着星奏和多乃实二人走来 -fontSize=default;
changeFigure:田寄多乃实/ta01sa_n7.png -right -transform={"alpha":1,"position":{"x":"250","y":0},"scale":{"x":"1.2","y":"1.2"},"rotation":0,"blur":0,"oldFilm":0,"dotFilm":0,"reflectionFilm":0,"glitchFilm":0,"rgbFilm":0,"godrayFilm":0} -next;
多乃实:是VAN♂哥！|欢迎回来！ -多乃实/017.wav -fontSize=default;
changeFigure:姬野星奏/ST01C_A040.png -left -transform={"alpha":1,"position":{"x":"400","y":"800"},"scale":{"x":"2","y":"2"},"rotation":0,"blur":0,"oldFilm":0,"dotFilm":0,"reflectionFilm":0,"glitchFilm":0,"rgbFilm":0,"godrayFilm":0} -next;
星奏:VAN？|多乃实，这位是……？ -星奏/011.wav -fontSize=default;
changeFigure:田寄多乃实/ta04sb_n5.png -right -transform={"alpha":1,"position":{"x":"250","y":"100"},"scale":{"x":"1.2","y":"1.2"},"rotation":0,"blur":0,"oldFilm":0,"dotFilm":0,"reflectionFilm":0,"glitchFilm":0,"rgbFilm":0,"godrayFilm":0} -next;
多乃实:VAN可是在一直保护着我们哦|是我们幸存者们的大恩人 -多乃实/018.wav -fontSize=default;
多乃实:多亏了他，我们才能在这里安全度过| -多乃实/019.wav -fontSize=default;
changeFigure: -left -next;
changeFigure: -right -next;
changeFigure: -next;
changeFigure:大剑侠VAN.png -right -transform={"alpha":1,"position":{"x":0,"y":"100"},"scale":{"x":"1.2","y":"1.2"},"rotation":0,"blur":0,"oldFilm":0,"dotFilm":0,"reflectionFilm":0,"glitchFilm":0,"rgbFilm":0,"godrayFilm":0} -next;
VAN:多乃实，这边这位girl next door|莫不是…… -fontSize=default;
changeFigure:田寄多乃实/ta04sb_n5.png -left -transform={"alpha":1,"position":{"x":"-250","y":"100"},"scale":{"x":"1.2","y":"1.2"},"rotation":0,"blur":0,"oldFilm":0,"dotFilm":0,"reflectionFilm":0,"glitchFilm":0,"rgbFilm":0,"godrayFilm":0} -next;
多乃实:这个孩子叫姬野星奏|说是从异世界过来的人 -多乃实/020.wav -fontSize=default;
changeFigure:田寄多乃实/ta04sb_n.png -left -transform={"alpha":1,"position":{"x":"-250","y":"100"},"scale":{"x":"1.2","y":"1.2"},"rotation":0,"blur":0,"oldFilm":0,"dotFilm":0,"reflectionFilm":0,"glitchFilm":0,"rgbFilm":0,"godrayFilm":0} -next;
多乃实:她呀，说不定就是我们一直在找的人呢！ -多乃实/021.wav -fontSize=default;
VAN:Oh,That's good！|很好很好！ -VAN10.wav -fontSize=default;
:就连眼前的蒙面DARK♂汉|见了星奏也像是见了救命稻草一样 -fontSize=default;
VAN:那么情况想必多乃实已经和你说明过了|星奏，可以助我们一臂之力吗？ -fontSize=default;
我们现在急需一个能够复兴计协|从而拯救世界的新人 -fontSize=default;
如果你能加入那就帮大忙了！ -fontSize=default;
changeFigure:姬野星奏/ST01C_D040.png -left -transform={"alpha":1,"position":{"x":"400","y":"800"},"scale":{"x":"2","y":"2"},"rotation":0,"blur":0,"oldFilm":0,"dotFilm":0,"reflectionFilm":0,"glitchFilm":0,"rgbFilm":0,"godrayFilm":0} -next;
星奏:那个，我还完全没有搞清楚状况 -星奏/18.wav -fontSize=default;
changeFigure:姬野星奏/ST01C_A050.png -left -transform={"alpha":1,"position":{"x":"400","y":"800"},"scale":{"x":"2","y":"2"},"rotation":0,"blur":0,"oldFilm":0,"dotFilm":0,"reflectionFilm":0,"glitchFilm":0,"rgbFilm":0,"godrayFilm":0} -next;
星奏:还有很多想问的事情|可以请你们说来听听吗？ -星奏/012.wav -fontSize=default;
VAN:当然没问题了 -fontSize=default;
VAN:那么，多乃实|带星奏到我们的庇护所去吧 -fontSize=default;
多乃实:我知道了！ -多乃实/022.wav -fontSize=default;
changeFigure: -right -next;
changeFigure: -left -next;
choose:前往庇护所:2.txt;